browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=https://www.netflix.com/browse
#url=http://the-internet.herokuapp.com/
url=https://www.amazon.com/
username=Admin
password=Hum@nhrm123